spring.profiles.active=dev

# === Datasource ===
spring.datasource.url=jdbc:postgresql://postgres:5432/gymcrm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=never

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

# === Flyway ===
spring.flyway.schemas=public
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# === Logging configuration ===
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - [tx:%X{transactionId}] %msg%n
logging.level.root=INFO

# === Actuator Server ===
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.step=60s
management.metrics.tags.application=gym-crm
management.metrics.enable.all=true
management.metrics.distribution.percentiles-histogram.all=true

# JWT
jwt.secret=myVeryLongSuperSecretKeyForHS512ThatIsAtLeast64CharactersLongToEnsure512BitsSecurityExample1234567890abcdef
jwt.expiration=3600000

# === Eureka Client ===
spring.application.name=gym-crm-core-service
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# === SpringDoc OpenAPI ===
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.urls[0].name=GymCRM (Main Service)
springdoc.swagger-ui.urls[0].url=/v3/api-docs

springdoc.swagger-ui.urls[1].name=Trainer Workload Service
springdoc.swagger-ui.urls[1].url=http://localhost:8081/v3/api-docs

# === ActiveMQ ===
spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

trainer.workload.queue=trainer.workload.queue
trainer.create.workload.queue=trainer.create.workload.queue
trainer.delete.workload.queue=trainer.delete.workload.queue
