logging.level.root=WARN
logging.level.com.gymcrm.gym_crm_spring=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.org.springframework.web=INFO

# === Actuator ===
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=never
management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.step=30s
management.metrics.tags.environment=prod
management.server.port=8080
