# test-feature-run-anywhere

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gym-crm-core-service/: Dockerfile  build.gradle  settings.gradle
gym-crm-core-service/src/main/java/com/gymcrm/gym_crm_spring/: GymCrmSpringApplication.java
gym-crm-core-service/src/main/java/com/gymcrm/gym_crm_spring/config/: JmsConfig.java  SwaggerConfig.java
gym-crm-core-service/src/main/java/com/gymcrm/gym_crm_spring/controller/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
gym-crm-core-service/src/main/java/com/gymcrm/gym_crm_spring/dao/: AbstractDaoJpa.java  TraineeDao.java  TrainerDao.java  TrainingDao.java  TrainingTypeDao.java  UserDao.java
gym-crm-core-service/src/main/java/com/gymcrm/gym_crm_spring/domain/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
gym-crm-core-service/src/main/java/com/gymcrm/gym_crm_spring/dto/: ChangePasswordRequest.java  LoginRequest.java  TraineeActivationRequest.java  TraineeProfileResponse.java  TraineeProfileUpdateRequest.java  TraineeProfileUpdateResponse.java  TraineeRegistrationRequest.java  TraineeRegistrationResponse.java  TraineeShortResponse.java  TraineeTrainerListUpdateRequest.java  TraineeTrainerListUpdateResponse.java  TraineeTrainingResponse.java  TraineeTrainingsFilterRequest.java  TrainerActivationRequest.java  TrainerProfileResponse.java  TrainerProfileUpdateRequest.java  TrainerProfileUpdateResponse.java  TrainerRegistrationRequest.java  TrainerRegistrationResponse.java  TrainerShortResponse.java  TrainerTrainingsListResponse.java  TrainingCreateRequest.java  TrainingTypeResponse.java
gym-crm-core-service/src/main/java/com/gymcrm/gym_crm_spring/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  LockedException.java  TraineeNotFoundException.java  TrainerNotFoundException.java  TrainingNotFoundException.java  TrainingTypeNotFoundException.java  UserAlreadyExistsException.java
gym-crm-core-service/src/main/java/com/gymcrm/gym_crm_spring/facade/: GymFacade.java
gym-crm-core-service/src/main/java/com/gymcrm/gym_crm_spring/filter/: TransactionFilter.java
gym-crm-core-service/src/main/java/com/gymcrm/gym_crm_spring/logging/: ServiceLoggingAspect.java  TransactionLoggingFilter.java
gym-crm-core-service/src/main/java/com/gymcrm/gym_crm_spring/messaging/: JmsTypes.java  WorkloadMessageProducer.java
gym-crm-core-service/src/main/java/com/gymcrm/gym_crm_spring/security/: BruteForceProtectionService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  TokenStore.java  TokenStoreImpl.java  TrainingSecurity.java  UserDetailsServiceImpl.java
gym-crm-core-service/src/main/java/com/gymcrm/gym_crm_spring/service/: AbstractService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
gym-crm-core-service/src/main/java/com/gymcrm/gym_crm_spring/utils/: UserUtils.java
gym-crm-core-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
gym-crm-core-service/src/main/resources/db/migration/: V1__init.sql  V2__insert_initial_data.sql
gym-crm-core-service/src/test/java/cucumber/: CucumberConfiguration.java  TestContext.java
gym-crm-core-service/src/test/java/cucumber/auth/: AuthSteps.java  AuthTestRunner.java
gym-crm-core-service/src/test/java/cucumber/config/: TestConfig.java
gym-crm-core-service/src/test/java/cucumber/trainee/: TraineeProfileSteps.java  TraineeTestRunner.java
gym-crm-core-service/src/test/java/cucumber/trainer/: TrainerProfileSteps.java  TrainerTestRunner.java
gym-crm-core-service/src/test/java/cucumber/training/: TrainingSteps.java  TrainingTestRunner.java
gym-crm-core-service/src/test/java/cucumber/training_type/: TrainingTypeRunner.java  TrainingTypeSteps.java
gym-crm-core-service/src/test/resources/: application-test.properties  testcontainers.properties
gym-crm-core-service/src/test/resources/features/auth/: auth.feature
gym-crm-core-service/src/test/resources/features/trainee/: trainee_profile.feature
gym-crm-core-service/src/test/resources/features/trainer/: trainer_profile.feature
gym-crm-core-service/src/test/resources/features/training/: training.feature
gym-crm-core-service/src/test/resources/features/training_type/: training_type.feature
integration-tests/: build.gradle
integration-tests/gradle/wrapper/: gradle-wrapper.properties
integration-tests/src/main/java/com/gymcrm/integration_tests/: Main.java
integration-tests/src/test/java/cucumber/: CucumberConfiguration.java  E2ETestRunner.java  TrainerE2ESteps.java
integration-tests/src/test/resources/: application-test.properties
integration-tests/src/test/resources/features/: trainer_workload.feature
trainer-workload-service/: Dockerfile  build.gradle  settings.gradle
trainer-workload-service/src/main/java/com/gymcrm/trainer_workload_service/: TrainerWorkloadServiceApplication.java
trainer-workload-service/src/main/java/com/gymcrm/trainer_workload_service/config/: JmsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcCorsConfig.java
trainer-workload-service/src/main/java/com/gymcrm/trainer_workload_service/controller/: WorkloadController.java
trainer-workload-service/src/main/java/com/gymcrm/trainer_workload_service/dto/: ActionType.java  ErrorResponse.java  TrainerWorkloadRequest.java
trainer-workload-service/src/main/java/com/gymcrm/trainer_workload_service/entity/: MonthSummary.java  TrainerWorkload.java  YearSummary.java
trainer-workload-service/src/main/java/com/gymcrm/trainer_workload_service/exception/: GlobalExceptionHandler.java  InvalidDeleteException.java  TrainerNotFoundException.java
trainer-workload-service/src/main/resources/: application.properties
trainer-workload-service/src/test/resources/: application-test.properties
trainer-workload-service/src/test/resources/features/: trainer_workload.feature
(+26 files in other folders)
