# === Server Configuration ===
server.port=8761

# === Application Name ===
spring.application.name=discovery-service

# === Eureka Client Configuration ===
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# === Eureka Server Configuration ===
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000

# === Logging ===
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
logging.level.root=INFO
